<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>
        Paula Manese | Exercise 2 | Online Library
    </title>

    <!-----------------External CSS------------------------>
    <link rel="stylesheet" href="style.css">


    <!-----------------Google Fonts------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">



</head>
<body>
   

    <!-----------------Form-------------------------->
        <form action="/Manese_B12Exercise2B.html">
        <br>
        <br>
        
          <h1 class="header" id="header">Amazon Kindle</h1>
          <br>
          <br>

                <table>
                    <tr>

                        <td>
                            <input type="text" class="search" id="search" name="search" href="#" placeholder="Enter Book, Title, Author, etc." size="120"><br>
                        </td>

                        <td>
                            <select class="filter" id="filter" name="filter" placeholder="filter">
                                <option class="filter" value="filter">FILTER</option>
                                <option class="filter" value="filter">BOOK TITLE</option>
                                <option class="filter" value="filter">AUTHOR</option>
                                <option class="filter" value="filter">DATE PUBLISHED</option>
                          </select>
                        </td>

                        <td>
                            <button class="button1" type="search" value="search">SEARCH</button>
                            <br>
                        </td>

                        <br>
                        <br>
                        
                    </tr>
              </table>

   <br>
   <br>


     <!------------Book Menu----------------------->
              <table>
                  <tr>
                    
                    <th class="thead">Book Cover</th>
                    <th class="thead">Book Titile</th>
                    <th class="thead">Author</th>
                    <th class="thead">Date Published</th>
                    <th class="thead" colspan="20">Action</th> 

                  <br>
                  <br>
                  <br> 
                 </tr>

              
            <tr>
                  <td> <input type="image" src="/img/image1.jpg" class="bookcover" alt="bookcover" name="mockingbird" id="bookcover"></td>
                  <td class="book">To Kill A Mockingbird</td>
                  <td class="author">Harper Lee</td>
                  <td class="pubdate">July 11, 1960</td>
                  <td>
                    <button class="button2" type="submit" value="submit">Add to Cart</button>
                    <button class="button2">Add to Wishlist</button>
                    <button class="button2" type="submit" value="submit">Buy Now</button>
                  </td>
            </tr>

            <tr>
                  <td> <input type="image" src="/img/image2.jpg" class="bookcover" alt="bookcover" name="gatsby" id="bookcover"></td>
                  <td class="book">The Great Gatsby</td>
                  <td class="author">F. Scott Fritzgerald</td>
                  <td class="pubdate">April 10, 1925</td>
                  <td>
                    <button class="button2" type="submit" value="submit">Add to Cart</button>
                    <button class="button2">Add to Wishlist</button>
                    <button class="button2" type="submit" value="submit">Buy Now</button>
                  </td>
            </tr>

            <tr>
                  <td> <input type="image" src="/img/image3.jpg" class="bookcover" alt="bookcover" name="nineteen" id="bookcover"></td>
                  <td class="book">Nineteen Eighty-Four</td>
                  <td class="author">George Orwell</td>
                  <td class="pubdate">June 8, 1949</td>
                  <td>
                    <button class="button button2" type="submit" value="submit">Add to Cart</button>
                  <button class="button2">Add to Wishlist</button>
                  <button class="button2" type="submit" value="submit">Buy Now</button>
                  </td>
            </tr>    

            <tr>
                  <td> <input type="image" src="/img/image4.jpg" class="bookcover" alt="bookcover" name="huckleberry" id="bookcover"></td>
                  <td class="book">Adventures of Huckleberry Finn</td>
                  <td class="author">Mark Twain</td>
                  <td class="pubdate">1884</td>
                  <td>
                    <button class="button button2" type="submit" value="submit">Add to Cart</button>
                  <button class="button2">Add to Wishlist</button>
                  <button class="button2" type="submit" value="submit">Buy Now</button>
                  </td>               
            </tr>
            <tr>
              
                  <td colspan="6">
              <br>
              <br>
              <br>
                  <a href="Manese_B12Exercise2B.html">
                  <button class="button3" type="submit" value="submit">PROCEED TO CART</button>
                  </button>
                  </a>

                 </td>
            </tr>

          </table>  
        </form>

  </body>
</html>